{
  "name": "Palworld TCG Katalog",
  "short_name": "PalTCG",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1210",
  "theme_color": "#0c1210",
  "lang": "de",
  "icons": [
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
